Attenderizer/Attenderizer/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:Attenderizer="clr-namespace:Attenderizer.Views"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
            xmlns:Attenderizer1="clr-namespace:Attenderizer.Views.Tabs" 
            xmlns:viewmodels="clr-namespace:Attenderizer.ViewModels"
            x:Class="Attenderizer.Views.MasterPage"
            
             android:TabbedPage.ToolbarPlacement="Bottom"
             android:TabbedPage.IsSwipePagingEnabled="False"
             android:TabbedPage.BarItemColor="#a3a3a3"
             android:TabbedPage.BarSelectedItemColor="#00bdbf"
             
             BarBackgroundColor="#004760"
             CurrentPageChanged="TabbedPage_CurrentPageChanged">
    <TabbedPage.BindingContext>
        <viewmodels:LogoutViewModel/>
    </TabbedPage.BindingContext>

    <TabbedPage.ToolbarItems>
        <ToolbarItem IconImageSource="logout.png" Command="{Binding LogoutCommand}"/>
    </TabbedPage.ToolbarItems>


    <!--Pages can be added as references or inline-->
    <Attenderizer1:ScannerPage Title="Scan" IconImageSource="homeicon.png"/>
    <Attenderizer1:RolePage Title="Role" IconImageSource="roleicon.png"/>
</TabbedPage>