Attenderizer/Attenderizer/Views/Tabs/RolePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:Attenderizer.ViewModels"
             xmlns:model="clr-namespace:Attenderizer.Models"
             mc:Ignorable="d"
             x:Class="Attenderizer.Views.Tabs.RolePage"
             x:Name="ContentPage1">
    <ContentPage.BindingContext>
        <viewmodels:RoleViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content >
        <ListView x:Name="StudentAttendenceList"
                  ItemsSource="{Binding Role}" 
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsVisible="True"
                  IsPullToRefreshEnabled="True"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  BackgroundColor="#000000">
                      
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10, 10, 10, 0" RowSpacing="10" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Column="0"
                                   BackgroundColor="#004760">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    
                                    <Label Text="{Binding FullName }" 
                                           Grid.Column="0" Grid.Row="0" 
                                           VerticalOptions="Center"
                                           TextColor="#FFFFFF"
                                           FontSize="15"></Label>
                                    
                                    <Label Text="{Binding StudentID }" 
                                           Grid.Column="0" Grid.Row="1" 
                                           VerticalOptions="Center"
                                           TextColor="#FFFFFF"
                                           FontSize="15"></Label>
                                    
                                    <Image Source="{Binding Image }" 
                                           Grid.Column="1" 
                                           Grid.Row="0" 
                                           Grid.RowSpan="2"
                                           HorizontalOptions="End" 
                                           HeightRequest="50"></Image>
                                </Grid>

                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>







    </ContentPage.Content>
    
</ContentPage>